<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnoemes.simplepath.MainActivity">

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:visibility="gone"
        app:layout_anchor="@+id/fab_my_location"
        app:layout_anchorGravity="start"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_check_grey_900_24dp"
        app:useCompatPadding="true"
        app:elevation="2dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        app:layout_anchor="@+id/fab_find_path"
        app:layout_anchorGravity="start"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_gps_fixed_grey_900_24dp"
        app:useCompatPadding="true"
        app:elevation="2dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_find_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_directions_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:useCompatPadding="true"
        app:elevation="2dp" />

</android.support.design.widget.CoordinatorLayout>
